<!--
DESKTOP HOME & TOPIC
-->
<script>
  gagready.push(function() {

    function handleDesktopElements() {
        var cssFilePath = '<link href="https://qaimages.kizlarsoruyor.com/custom/cover-pages/template/desktop-home.css?" rel="stylesheet" />';
        var background = '<div class="desktop-home-bg"></div>';
        var pageskingFrame = '<div class="frame-div"><iframe id="rm-frame" src="https://qaimages.kizlarsoruyor.com/custom/brands/migros/richmedia/desktop-home.html" scrolling="no" frameborder="0"></iframe></div>';
        var pageSkingImpression = '<img src="https://ad.doubleclick.net/ddm/trackimp/N192603.1812349KIZLARSORUYOR.COM/B25669512.300160338;dc_trk_aid=493260456;dc_trk_cid=148696216;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" style="position:absolute;border:none;top:0;pointer-events:none;width:1px;height:1px;" />';
        var pageSkingWrapper = '<div>' + cssFilePath + background + pageskingFrame + pageSkingImpression + '<div>';
        return pageSkingWrapper;
    }

    $(function() {
      $('#brand-skinundernav', window.parent.document).prepend(handleDesktopElements());
    });

  });
</script>

<!--
MOBILE HOME & TOPIC
-->
<script>
  gagready.push(function() {

    function handleMobileElements() {
        var cssFilePath = '<link href="https://qaimages.kizlarsoruyor.com/custom/cover-pages/template/mobile-home.css?" rel="stylesheet" />';
        var pageskingFrame = '<div class="frame-div"><iframe id="rm-frame" src="https://qaimages.kizlarsoruyor.com/custom/brands/migros/richmedia/mobile-home.html" scrolling="no" frameborder="0"></iframe></div>';
        var pageSkingImpression = '<img src="https://ad.doubleclick.net/ddm/trackimp/N192603.1812349KIZLARSORUYOR.COM/B25669512.300160338;dc_trk_aid=493260456;dc_trk_cid=148696216;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" style="position:absolute;border:none;top:0;pointer-events:none;width:1px;height:1px;" />';
        var pageSkingWrapper = '<div>' + cssFilePath  + pageskingFrame + pageSkingImpression + '<div>';
        return pageSkingWrapper;
    }

    $(function() {
      $('#brand-skinundernav', window.parent.document).prepend(handleMobileElements());
    });

  });
</script>

<!--
DESKTOP SINGLE
-->
<script>
  gagready.push(function() {

    function handleDesktopElements() {
      //Coverpage top
      var cssFilePath = '<link href="https://qaimages.kizlarsoruyor.com/custom/cover-pages/template/desktop-single.css?" rel="stylesheet" />';
      var coverpageBg = '<div class="desktop-single-bg"></div>';
      var coverpageTop = '<a href="https://kiz.sr/3cKG6FX" target="_blank" class="desktop-single-top" style="min-height: 46px;"></a>';
      var pageSkingImpression = '<img src="https://ad.doubleclick.net/ddm/trackimp/N192603.1812349KIZLARSORUYOR.COM/B25669512.300160338;dc_trk_aid=493260456;dc_trk_cid=148696216;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" style="position:absolute;border:none;top:0;pointer-events:none;width:1px;height:1px;" />';
      var pageSkingWrapper = '<div>' + cssFilePath  + coverpageBg + coverpageTop + pageSkingImpression + '<div>';
      return pageSkingWrapper;
    }

    $(function() {
      //append coverpage right
      var coverpageRight = '<div id="brand-skinright"><div class="frame-div"><iframe id="rm-frame" src="https://qaimages.kizlarsoruyor.com/custom/brands/migros/richmedia/desktop-single.html" scrolling="no" frameborder="0"></iframe></div></div>';
      $('#container-wrapper .sidebar', window.parent.document).prepend(coverpageRight);
      //prepend handleDesktopElements
      $('#brand-skinundernav', window.parent.document).prepend(handleDesktopElements());

    });
  });
</script>

<!-- test github -->
<!--
MOBILE SINGLE
-->
<script>
  gagready.push(function() {

    function handleMobileElements() {
        var cssFilePath = '<link href="https://qaimages.kizlarsoruyor.com/custom/cover-pages/template/mobile-single.css?" rel="stylesheet" />';
        var expandBtn = '<div class="expand-btn"></div>';
        var pageskingFrame = '<div class="frame-div"><iframe id="rm-frame" src="https://qaimages.kizlarsoruyor.com/custom/brands/migros/richmedia/mobile-single.html" scrolling="no" frameborder="0"></iframe></div>';
        var pageSkingImpression = '<img src="https://ad.doubleclick.net/ddm/trackimp/N192603.1812349KIZLARSORUYOR.COM/B25669512.300160338;dc_trk_aid=493260456;dc_trk_cid=148696216;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" style="position:absolute;border:none;top:0;pointer-events:none;width:1px;height:1px;" />';
        var pageSkingWrapper = '<div>' + cssFilePath  + expandBtn + pageskingFrame + pageSkingImpression + '<div>';
        return pageSkingWrapper;
    }

    $(function() {
      //prepend handleMobileElements
      $('#brand-skinundernav', window.parent.document).prepend(handleMobileElements());

      //append coverpage middle
      var coverpageMiddle = '<div id="mobile-pageskin-middle"><a href="https://kiz.sr/3cKG6FX" target="_blank" class="mobile-pageskin-link"><img src="https://qaimages.kizlarsoruyor.com/custom/cover-pages/template/mobile-single2.png?"></a></div>';
      $('#content-wrapper .single-post', window.parent.document).after(coverpageMiddle);
      //Expand Button
      $('.expand-btn').click(function() {
        $('#brand-skinundernav', window.parent.document).addClass('frame-expanded');
        $(this).remove();
      });

    });

  });
</script>
